{
  "name": "discord-python-executor-bot",
  "version": "1.0.0",
  "description": "A Discord bot to execute Python code",
  "main": "src/index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "axios": "^0.21.1",
    "discord-api-types": "^0.25.2",
    "discord.js": "latest",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "wrangler": "^3.22.5"
  }
}
