{
  "name": "discord-llm-bot",
  "version": "1.0.0",
  "description": "A Discord bot to communicate with LLMs and execute Python code",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "@discordjs/rest": "^2.2.0",
    "axios": "^1.6.5",
    "discord-api-types": "^0.37.67",
    "discord.js": "latest",
    "dotenv": "^16.4.2",
    "express": "^4.18.2",
    "gpt-tokenizer": "^2.1.2",
    "node-fetch": "^2.6.1",
    "ollama-node": "^0.1.27",
    "openai": "^4.26.0",
    "uuid": "^9.0.1",
    "uuidv4": "^6.2.13",
    "winston": "^3.11.0"
  },
  "jest": {
    "testEnvironment": "node",
    "setupFiles": [
      "./tests/testSetup.js"
    ]
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "wrangler": "^3.23.0"
  }
}
