{
  "installCommand": "pnpm install --frozen-lockfile",
  "buildCommand": "pnpm run build:vercel",
  "framework": null,
  "devCommand": "npm run dev:frontend-only",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  }
}
