{
    "discordSettings": {
      "unsolicitedChannelCap": 2
    },
    "messageResponse": {
      "interrobangBonus": 0.2,
      "mentionBonus": 0.4,
      "botResponseModifier": -0.5,
      "maxDelay": 10000,
      "minDelay": 1000,
      "decayRate": -0.5,
      "llmWakewords": "!help,!ping,!echo", 
      "unsolicitedChannelCap": 2
    },
    "enabledModules": {
      "oai": true,
      "flowise": true,
      "quivr": true,
      "memgpt": true,
      "http": true,
      "python": true,
      "replicate": true,
      "ollama": true,
      "moderation": true,
      "help": true
    }    
  }